<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesi칩n - Tienda de Videojuegos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1f1f1f;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
            text-align: center;
            max-width: 300px;
            width: 100%;
            color: #fff;
        }

        .login-container h2 {
            margin-bottom: 20px;
        }

        .login-input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
        }

        .login-button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>Iniciar Sesi칩n</h2>
        <form action="home.html" method="post">
            <input type="text" class="login-input" placeholder="Usuario" name="usuario" required><br>
            <input type="password" class="login-input" placeholder="Contrase침a" name="contrasena" required><br>
            <button type="submit" class="login-button">Iniciar Sesi칩n</button>
        </form>
    </div>
</body>

</html>
